<p align="center"><img src="logo.png" /></p>

<h1 align="center"> Project Title - Readme.md HTML Template </h1>

<p align="center"> Intro - Boilerplate for Readme.md on Github or GitLab </p>

<hr/>

<p> Describe you project -> I hate to always "reinvent" README.md on GitHub/GitLab that is why I decided to make this Starter README.md template. Also I prefer HTML syntax because I use HTML every day and it has some extra features like center the elements. </p>

<h3> List of features </h3>

<ul>
  <li>Beautiful Starter Template for README.md</li>
  <li>Key feature num. 2</li>
  <li>Key feature num. 3</li>
  <li>Key feature num. 4</li>
</ul>

<h3> Demo -> Show me what you got </h3>

<a href="#"> Link to your awesome Demo </a>

<a href="#"> Another Link to your awesome Demo </a>

<a href="https://www.designinspiration.info/"> Font Inspiration </a>

<h3> Code Demo </h3>

```html

We will use markdown for the Syntax Highlighting

<ul>
  <li>Beautiful Starter Template for README.md</li>
  <li>Key feature num. 2</li>
  <li>Key feature num. 3</li>
  <li>Key feature num. 4</li>
</ul>

```

<h3> Download & Installation </h3>

```shell
$ npm i boilerplate-readme-template
```
<h3>Contributing</h3>
Keep it simple. Keep it minimal. Don't put every single feature just because you can.

<h3>Authors or Acknowledgments</h3>
<ul>
  <li>Vladimir Carrer</li>
</ul>

<h3>License</h3>

This project is licensed under the MIT License
